0.6587000000000003/Texas
0.42370000000000035/New York
0.15399999999999997/Michigan
0.07800000000000001/Hawaii
0.0559/Egypt
0.0542/Washington
0.042/Canada
0.012200000000000003/China
0.011200000000000002/Minnesota
0.011000000000000001/South Dakota
0.011000000000000001/Maryland
0.011000000000000001/Alaska
0.011000000000000001/Virginia
0.011000000000000001/Florida
0.011000000000000001/Iowa
0.011000000000000001/Missouri
0.011000000000000001/Wisconsin
0.0/Burma
0.0/Bulgaria
0.0/Brazil
0.0/Bolivia
0.0/Belgium
0.0/Belarus
0.0/Bangladesh
0.0/Bahrain
0.0/Azerbaijan
0.0/Austria
0.0/Australia
0.0/Argentina
0.0/Angola
0.0/Algeria
0.0/Wyoming
0.0/Mississippi
0.0/West Virginia
0.0/Cuba
0.0/Estonia
0.0/Vermont
0.0/Utah
0.0/Massachusetts
0.0/Tennessee
0.0/Georgia
0.0/South Carolina
0.0/Maine
0.0/Pennsylvania
0.0/Oregon
0.0/Oklahoma
0.0/Ohio
0.0/Kentucky
0.0/Delaware
0.0/Kansas
0.0/New Mexico
0.0/New Jersey
0.0/New Hampshire
0.0/Nevada
0.0/Nebraska
0.0/Montana
0.0/Idaho
0.0/Colorado
0.0/Croatia
0.0/California
0.0/Czech Republic
0.0/Ecuador
0.0/Arkansas
0.0/Louisiana
0.0/Rhode Island
0.0/Alabama
0.0/Connecticut
0.0/Indiana
0.0/Illinois
0.0/Chile
0.0/Costa Rica
0.0/Cyprus
0.0/El Salvador
0.0/Dominican Republic
0.0/Arizona
0.0/North Carolina
0.0/Colombia
0.0/Denmark
0.0/Cameroon
0.0/North Dakota
