7.54/Russia
7.47/Cuba
7.42/Iran
6.95/Syria
6.32/Canada
6.24/Israel
6.18/China
6.05/Iraq
6.04/Egypt
4.98/India
4.75/Japan
4.5/Pakistan
4.39/Bahrain
4.32/Australia
4.05/Philippines
3.85/Libya
3.64/Kenya
3.3/Qatar
3.3/Italy
3.26/Saudi Arabia
3.01/Indonesia
2.85/Spain
2.85/Malaysia
2.45/Nigeria
1.95/France
1.75/Germany
1.6/Mexico
1.3/Belgium
1.15/Oman
1.05/Kuwait
1.0/Argentina
1.0/Jordan
1.0/Luxembourg
0.8/North Korea
0.8/Denmark
0.65/Taiwan
0.6/Norway
0.49/Ireland
0.45/South Africa
0.4/Netherlands
0.3/Poland
0.3/Sudan
0.25/Colombia
0.25/Singapore
0.2/Belarus
0.2/Brazil
0.15/Panama
0.15/Greece
0.15/Austria
0.15/Azerbaijan
0.1/Algeria
0.1/South Korea
0.1/Lebanon
0.1/Peru
0.1/Macau
0.1/Morocco
0.05/Switzerland
0.05/Gabon
0.05/Ghana
0.05/Bangladesh
0.05/Hong Kong
0.05/Sierra Leone
0.05/Puerto Rico
0.05/Portugal
0.05/Myanmar
0.05/Serbia
0.05/Finland
0.05/Ecuador
0.05/Cyprus
0.05/Burma
0.05/Ethiopia
0.0/Lithuania
0.0/Sri Lanka
0.0/El Salvador
0.0/Czech Republic
0.0/Latvia
0.0/Paraguay
0.0/Costa Rica
0.0/Sweden
0.0/Dominican Republic
0.0/Slovenia
0.0/Hungary
0.0/Kazakhstan
0.0/Bolivia
0.0/Cameroon
0.0/Bulgaria
0.0/New Zealand
0.0/Estonia
0.0/Guatemala
0.0/Romania
0.0/Chile
0.0/Angola
0.0/Slovakia
0.0/Croatia
